export SENTRY_ENV="hl05-local" # github username + local, easier to debug.
export SENTRY_RELEASE="learn" # This is the branch name.
export HOST="fk-local.hipbar-dev.com"
export BUILD_ENV="dev"
export BASE_DOMAIN="hipbar-dev.com"
